# qi-api-sdk

./: README.md  pom.xml
src/main/java/icu/qimuu/qiapisdk/: Request.java
src/main/java/icu/qimuu/qiapisdk/client/: QiApiClient.java
src/main/java/icu/qimuu/qiapisdk/common/: BaseResponse.java  ErrorCode.java
src/main/java/icu/qimuu/qiapisdk/config/: QiApiClientConfig.java
src/main/java/icu/qimuu/qiapisdk/constant/: QiApiConstant.java
src/main/java/icu/qimuu/qiapisdk/exception/: ApiException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/icu/qimuu/qiapisdk/model/: QiApiRequest.java  QiApiResponse.java  RequestMethod.java  User.java
src/main/java/icu/qimuu/qiapisdk/model/enums/: RequestMethodEnum.java
src/main/java/icu/qimuu/qiapisdk/model/params/: HoroscopeParams.java  IpInfoParams.java  LoveParams.java  NameParams.java  PoisonousChickenSoupParams.java  RandomWallpaperParams.java  WeatherParams.java
src/main/java/icu/qimuu/qiapisdk/model/request/: BaseRequest.java  BasesRequest.java  CurrencyRequest.java  GetUserRequest.java  HoroscopeRequest.java  IpInfoRequest.java  LoveRequest.java  NameRequest.java  PoisonousChickenSoupRequest.java  RandomWallpaperRequest.java  WeatherRequest.java
src/main/java/icu/qimuu/qiapisdk/model/response/: BaseResponse.java  LoveResponse.java  NameResponse.java  PoisonousChickenSoupResponse.java  RandomWallpaperResponse.java  ResultResponse.java  UserResponse.java
src/main/java/icu/qimuu/qiapisdk/service/: ApiService.java  BaseService.java
src/main/java/icu/qimuu/qiapisdk/service/impi/: ApiServiceImpl.java
src/main/java/icu/qimuu/qiapisdk/utils/: SignUtils.java
